# Очень часто люди в своих сообщениях не ставят заглавные буквы, особенно это стало
# массовым явлением в эру мобильных устройств. Разработайте функцию capital_text, которая
# будет принимать на вход строку с текстом и возвращать строку с восстановленными заглавными буквами.
#
# Функция должна:
#
# сделать заглавной первую букву в строке, несмотря на пробелы
# сделать заглавной первую букву после точки, несмотря на пробелы
# сделать заглавной первую букву после восклицательного знака, несмотря на пробелы
# сделать заглавной первую букву после вопросительного знака, несмотря на пробелы

# 'я недавно купив собаку. тепер її доглядаю'
def capital_text(s: str) -> str:
    s = s.split()  # ['я недавно купив собаку.', 'тепер її доглядаю']
    for i in range(len(s)):
        if i == 0 or s[i-1][-1] in '.!?':
            s[i] = s[i][0].upper() + s[i][1:]
    return ' '.join(s)


if __name__ == "__main__":
    print(capital_text('я недавно купив собаку. тепер її доглядаю'))

def capital_text(text: str) -> str:
    text1 = ''
    list_text = text.split('. ')
    for i in list_text:
        text1 += i.capitalize() + '. '
    return text1



if __name__ == "__main__":
    print(capital_text('я недавно купив собаку. тепер її доглядаю'))